<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="com.openctp.fa" />
        <AndroidkeyStore Value="E:\YKIT\FA_OPENCTP\OPENCTP\CrossPlatform\FACrossQuote\proj.android\FAKey.keystore" />
        <AndroidVersion Value="android-19" />
        <iOS_Target Value="FACrossQuote-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="False" />
        <KeystorePassword Value="123123a" />
        <KeystoreAliasName Value="openctp" />
        <KeystoreAliasPassword Value="123123a" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
  </Properties>
</UserData>