<Solution>
  <PropertyGroup Name="FACrossQuote" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="bg.png" />
        <Image Name="bg-login.png" />
        <Image Name="btn_hover.png" />
        <Image Name="btn_normal.png" />
        <Image Name="btn_press.png" />
        <File Name="CTPServer.xml" />
        <Project Name="FrameCommon.csd" Type="Layer" />
        <Image Name="line.png" />
        <Project Name="LoginScene.csd" Type="Scene" />
        <Image Name="logo.png" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="people.png" />
        <Project Name="QuoteScene.csd" Type="Scene" />
        <Image Name="return_hover.png" />
        <Image Name="return_normal.png" />
        <Image Name="return_press.png" />
        <Image Name="split.png" />
        <TTF Name="ztgj_kt.ttf" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>